<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"  />
	<meta name="viewport" content="initial-scale=1.0, width=device-width"  />
	<title>L'ETOILE</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css"  />
	<link rel="shortcut icon" href="icon.ico" />
	
</head>

<body>
	<header>
		<a href="index.html"><img src="header.png" ></a>
	</header>

		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="collections.html">COLLECTIONS</a></li>
				<li><a href="hunaliee.html">HUNALIEE</a></li>
				<li><a href="designer.html" class="current">DESIGNER</a></li>
				<li><a href="followme.html">#FOLLOW ME</a></li>
			</ul>
		</div>

        <div id="designer">

		<div id="photo">
        <img src="designer/icon.jpg" width="35%">

        <div id="info1">
        <h1>Ciel Wu</h1>
        <p> 1995.</p>
        <p> Born in Shenzhen, China.</p>
        <P class="s">Freelance Illustrator since 2011 </P>
         <p><b>Washington & Jefferson College</b></p>
        <p>- Bachelor of Arts, Mathematics, May 2017 </p>
        <p><b>Washington University in St. Louis</b></p>
        <p class="s">- Bachelor of Computer Science, May 2017 </p>
        <div id="label">
        <img src="designer/label.png" width="10%">
        <p> Fashion Design / Cool Kid / Cat / Doughnut / Cheesecake
        </p>
        </div>
        </div>
        <span id="slogan">
        <img src="designer/slogan.jpg" width="35%" ></span>
		</div>

        
        </div>

		<footer>&copy;2016 Ciel Wu
		</footer>
		


